<!DOCTYPE html>
<html>
  <head>
    <title>Contact us page</title>
  </head>
  <body>
    <h2>Contact Us</h2>
    <table>
      <tbody>
        <tr>
          <td><label> Full name</label></td>
          <td>
            <input
              type="text"
              required
              autofocus
              placeholder="CAPITAL LETTERS ONLY"
            />
          </td>
        </tr>
        <tr>
          <td><label> Mobile Number</label></td>
          <td><input type="number" required /></td>
        </tr>
        <tr>
          <td><label> Email Address: </label></td>
          <td>
            <input type="text" value="abc@gmail.com" />
          </td>
        </tr>
        <tr>
          <td><label> Inquiry About: </label></td>
          <td><textarea rows="7" col="10"> </textarea></td>
        </tr>
        <tr>
          <td><input type="Submit" /></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
