<!DOCTYPE html>
<html>
    <head> <title></title> 
    </head>
    <body>
        <h3> Profile Photo</h3>
        <img src="developer.png" height="200px" width="200px">
        <br>
        <strong> Sumit Phadatare </strong>
        <br>
        <b>Mobile Number: </b> 9657709797<br>
        <b>Email:</b>psumit5209@gmail.com<br>
        <b>Date of birth:</b> March-29-1996 <br>
        <b>Address:</b> At-post.Bopgaon, Tehsil-Purandat, Dist.-Pune 
<br>
<details>
    <table>
    <summary> <strong>Family Details: </strong> </summary>
    <ul>
      <li> Father name: Dattatraya G. Phadatare </li>
      <li> Mother nam: Sunita D. Phadatare </li>
    </ul>
  </details>
        
        </table>
    </body>
</html>